<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.2">
<Package id="cbb0d6e8-7017-11e5-a559-2fcd92a50864">
<name>
<val>New model</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
<ref refid="d8221450-7017-11e5-a559-2fcd92a50864"/>
<ref refid="6e59035c-7018-11e5-a559-2fcd92a50864"/>
<ref refid="7bf2c412-7018-11e5-a559-2fcd92a50864"/>
<ref refid="90b6eb76-7018-11e5-a559-2fcd92a50864"/>
<ref refid="ae73f3f2-7018-11e5-a559-2fcd92a50864"/>
<ref refid="1ff1c30a-7029-11e5-be41-7824af343fbd"/>
<ref refid="4fa39eb6-7029-11e5-be41-7824af343fbd"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="cbb1ceea-7017-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="cbb1ceea-7017-11e5-a559-2fcd92a50864">
<name>
<val>main</val>
</name>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<canvas>
<item type="ClassItem" id="ce6da96a-7017-11e5-a559-2fcd92a50864">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 182.5, 601.5)</val>
</matrix>
<width>
<val>151.0</val>
</width>
<height>
<val>152.0</val>
</height>
<subject>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="d3494e80-7017-11e5-a559-2fcd92a50864">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 508.0, 442.5)</val>
</matrix>
<width>
<val>196.0</val>
</width>
<height>
<val>133.0</val>
</height>
<subject>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="d5da3baa-7017-11e5-a559-2fcd92a50864">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 187.0, 169.0)</val>
</matrix>
<width>
<val>107.0</val>
</width>
<height>
<val>95.0</val>
</height>
<subject>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ClassItem" id="d8223c1e-7017-11e5-a559-2fcd92a50864">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 533.0, 183.0)</val>
</matrix>
<width>
<val>102.0</val>
</width>
<height>
<val>76.0</val>
</height>
<subject>
<ref refid="d8221450-7017-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="AssociationItem" id="6d2795e8-7018-11e5-a559-2fcd92a50864">
<subject>
<ref refid="6e59035c-7018-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 294.0, 222.33333333333331)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (239.0, 0.6666666666666856)]</val>
</points>
<head-connection>
<ref refid="d5da3baa-7017-11e5-a559-2fcd92a50864"/>
</head-connection>
<tail-connection>
<ref refid="d8223c1e-7017-11e5-a559-2fcd92a50864"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="6e590c44-7018-11e5-a559-2fcd92a50864"/>
</head-subject>
<tail-subject>
<ref refid="6e591d06-7018-11e5-a559-2fcd92a50864"/>
</tail-subject>
</item>
<item type="AssociationItem" id="7ac5012c-7018-11e5-a559-2fcd92a50864">
<subject>
<ref refid="7bf2c412-7018-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 599.3, 259.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.7800000000000864, 183.5)]</val>
</points>
<head-connection>
<ref refid="d8223c1e-7017-11e5-a559-2fcd92a50864"/>
</head-connection>
<tail-connection>
<ref refid="d3494e80-7017-11e5-a559-2fcd92a50864"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="7bf2cd04-7018-11e5-a559-2fcd92a50864"/>
</head-subject>
<tail-subject>
<ref refid="7bf2ddc6-7018-11e5-a559-2fcd92a50864"/>
</tail-subject>
</item>
<item type="AssociationItem" id="90216e66-7018-11e5-a559-2fcd92a50864">
<subject>
<ref refid="90b6eb76-7018-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 240.5, 264.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (3.9099999999999966, 337.5)]</val>
</points>
<head-connection>
<ref refid="d5da3baa-7017-11e5-a559-2fcd92a50864"/>
</head-connection>
<tail-connection>
<ref refid="ce6da96a-7017-11e5-a559-2fcd92a50864"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="90b6f472-7018-11e5-a559-2fcd92a50864"/>
</head-subject>
<tail-subject>
<ref refid="90b7050c-7018-11e5-a559-2fcd92a50864"/>
</tail-subject>
</item>
<item type="AssociationItem" id="91ff9a32-7018-11e5-a559-2fcd92a50864">
<subject>
<ref refid="ae73f3f2-7018-11e5-a559-2fcd92a50864"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 289.72, 264.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (218.27999999999997, 180.83333333333337)]</val>
</points>
<head-connection>
<ref refid="d5da3baa-7017-11e5-a559-2fcd92a50864"/>
</head-connection>
<tail-connection>
<ref refid="d3494e80-7017-11e5-a559-2fcd92a50864"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="ae73fa14-7018-11e5-a559-2fcd92a50864"/>
</head-subject>
<tail-subject>
<ref refid="ae7406d0-7018-11e5-a559-2fcd92a50864"/>
</tail-subject>
</item>
<item type="ClassItem" id="1ff1e538-7029-11e5-be41-7824af343fbd">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 543.0, 704.0)</val>
</matrix>
<width>
<val>166.0</val>
</width>
<height>
<val>57.0</val>
</height>
<subject>
<ref refid="1ff1c30a-7029-11e5-be41-7824af343fbd"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentItem" id="38a2572a-7029-11e5-be41-7824af343fbd">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 780.0, 674.0)</val>
</matrix>
<width>
<val>511.0</val>
</width>
<height>
<val>103.5</val>
</height>
<subject>
<ref refid="38a24672-7029-11e5-be41-7824af343fbd"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="47ccd6ee-7029-11e5-be41-7824af343fbd">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 709.0, 732.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (71.0, -0.03999999999996362)]</val>
</points>
<head-connection>
<ref refid="1ff1e538-7029-11e5-be41-7824af343fbd"/>
</head-connection>
<tail-connection>
<ref refid="38a2572a-7029-11e5-be41-7824af343fbd"/>
</tail-connection>
</item>
<item type="AssociationItem" id="4e27f9ba-7029-11e5-be41-7824af343fbd">
<subject>
<ref refid="4fa39eb6-7029-11e5-be41-7824af343fbd"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 621.0, 704.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-3.0, -128.5)]</val>
</points>
<head-connection>
<ref refid="1ff1e538-7029-11e5-be41-7824af343fbd"/>
</head-connection>
<tail-connection>
<ref refid="d3494e80-7017-11e5-a559-2fcd92a50864"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="4fa3a910-7029-11e5-be41-7824af343fbd"/>
</head-subject>
<tail-subject>
<ref refid="4fa3ba9a-7029-11e5-be41-7824af343fbd"/>
</tail-subject>
</item>
<item type="CommentItem" id="8e4ff36c-7029-11e5-be41-7824af343fbd">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 498.0, 868.0)</val>
</matrix>
<width>
<val>387.0</val>
</width>
<height>
<val>299.0</val>
</height>
<subject>
<ref refid="8e4fe2fa-7029-11e5-be41-7824af343fbd"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="CommentLineItem" id="0cc9e6a8-702a-11e5-be41-7824af343fbd">
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 624.0, 761.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.0, 107.0)]</val>
</points>
<head-connection>
<ref refid="1ff1e538-7029-11e5-be41-7824af343fbd"/>
</head-connection>
<tail-connection>
<ref refid="8e4ff36c-7029-11e5-be41-7824af343fbd"/>
</tail-connection>
</item>
</canvas>
</Diagram>
<Class id="ce6c8d8c-7017-11e5-a559-2fcd92a50864">
<name>
<val>Media</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="0ad271d2-7019-11e5-a559-2fcd92a50864"/>
<ref refid="0eac3fd6-7019-11e5-a559-2fcd92a50864"/>
<ref refid="11f688c2-7019-11e5-a559-2fcd92a50864"/>
<ref refid="b50c23ce-7027-11e5-be41-7824af343fbd"/>
<ref refid="eb18a8a6-7028-11e5-be41-7824af343fbd"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="ce6da96a-7017-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Class>
<Class id="d349220c-7017-11e5-a559-2fcd92a50864">
<name>
<val>Playlist</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="5767f2f2-7027-11e5-be41-7824af343fbd"/>
<ref refid="5d7ecf08-7027-11e5-be41-7824af343fbd"/>
<ref refid="f9dae08a-7027-11e5-be41-7824af343fbd"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="d3494e80-7017-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Class>
<Class id="d5d997ea-7017-11e5-a559-2fcd92a50864">
<name>
<val>User</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="dcdccb9c-7018-11e5-a559-2fcd92a50864"/>
<ref refid="e254f1a8-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="d5da3baa-7017-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Class>
<Class id="d8221450-7017-11e5-a559-2fcd92a50864">
<name>
<val>Device</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="ea1f90f0-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="d8223c1e-7017-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Class>
<Association id="6e59035c-7018-11e5-a559-2fcd92a50864">
<memberEnd>
<reflist>
<ref refid="6e590c44-7018-11e5-a559-2fcd92a50864"/>
<ref refid="6e591d06-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</memberEnd>
<name>
<val></val>
</name>
<ownedEnd>
<reflist>
<ref refid="6e590c44-7018-11e5-a559-2fcd92a50864"/>
<ref refid="6e591d06-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedEnd>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="6d2795e8-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Association>
<Property id="6e590c44-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="6e59035c-7018-11e5-a559-2fcd92a50864"/>
</association>
<owningAssociation>
<ref refid="6e59035c-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="6e591d06-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="6e59035c-7018-11e5-a559-2fcd92a50864"/>
</association>
<lowerValue>
<val>1</val>
</lowerValue>
<owningAssociation>
<ref refid="6e59035c-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d8221450-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Association id="7bf2c412-7018-11e5-a559-2fcd92a50864">
<memberEnd>
<reflist>
<ref refid="7bf2cd04-7018-11e5-a559-2fcd92a50864"/>
<ref refid="7bf2ddc6-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="7bf2cd04-7018-11e5-a559-2fcd92a50864"/>
<ref refid="7bf2ddc6-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedEnd>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="7ac5012c-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Association>
<Property id="7bf2cd04-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="7bf2c412-7018-11e5-a559-2fcd92a50864"/>
</association>
<owningAssociation>
<ref refid="7bf2c412-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d8221450-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Property id="7bf2ddc6-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="7bf2c412-7018-11e5-a559-2fcd92a50864"/>
</association>
<lowerValue>
<val>0</val>
</lowerValue>
<owningAssociation>
<ref refid="7bf2c412-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Association id="90b6eb76-7018-11e5-a559-2fcd92a50864">
<memberEnd>
<reflist>
<ref refid="90b6f472-7018-11e5-a559-2fcd92a50864"/>
<ref refid="90b7050c-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="90b6f472-7018-11e5-a559-2fcd92a50864"/>
<ref refid="90b7050c-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedEnd>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="90216e66-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Association>
<Property id="90b6f472-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="90b6eb76-7018-11e5-a559-2fcd92a50864"/>
</association>
<owningAssociation>
<ref refid="90b6eb76-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="90b7050c-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="90b6eb76-7018-11e5-a559-2fcd92a50864"/>
</association>
<owningAssociation>
<ref refid="90b6eb76-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Association id="ae73f3f2-7018-11e5-a559-2fcd92a50864">
<memberEnd>
<reflist>
<ref refid="ae73fa14-7018-11e5-a559-2fcd92a50864"/>
<ref refid="ae7406d0-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</memberEnd>
<name>
<val></val>
</name>
<ownedEnd>
<reflist>
<ref refid="ae73fa14-7018-11e5-a559-2fcd92a50864"/>
<ref refid="ae7406d0-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</ownedEnd>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="91ff9a32-7018-11e5-a559-2fcd92a50864"/>
</reflist>
</presentation>
</Association>
<Property id="ae73fa14-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="ae73f3f2-7018-11e5-a559-2fcd92a50864"/>
</association>
<owningAssociation>
<ref refid="ae73f3f2-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="ae7406d0-7018-11e5-a559-2fcd92a50864">
<association>
<ref refid="ae73f3f2-7018-11e5-a559-2fcd92a50864"/>
</association>
<owningAssociation>
<ref refid="ae73f3f2-7018-11e5-a559-2fcd92a50864"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Property id="dcdccb9c-7018-11e5-a559-2fcd92a50864">
<class_>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>username</val>
</name>
</Property>
<Property id="e254f1a8-7018-11e5-a559-2fcd92a50864">
<class_>
<ref refid="d5d997ea-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>password</val>
</name>
</Property>
<Property id="ea1f90f0-7018-11e5-a559-2fcd92a50864">
<class_>
<ref refid="d8221450-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>device_id</val>
</name>
</Property>
<Property id="0ad271d2-7019-11e5-a559-2fcd92a50864">
<class_>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>url</val>
</name>
</Property>
<Property id="0eac3fd6-7019-11e5-a559-2fcd92a50864">
<class_>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>media_type</val>
</name>
</Property>
<Property id="11f688c2-7019-11e5-a559-2fcd92a50864">
<class_>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>name</val>
</name>
</Property>
<Property id="5767f2f2-7027-11e5-be41-7824af343fbd">
<class_>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>name</val>
</name>
</Property>
<Property id="5d7ecf08-7027-11e5-be41-7824af343fbd">
<class_>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>description</val>
</name>
</Property>
<Property id="b50c23ce-7027-11e5-be41-7824af343fbd">
<class_>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>description</val>
</name>
</Property>
<Property id="f9dae08a-7027-11e5-be41-7824af343fbd">
<class_>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>media_schedule_json</val>
</name>
</Property>
<Property id="eb18a8a6-7028-11e5-be41-7824af343fbd">
<class_>
<ref refid="ce6c8d8c-7017-11e5-a559-2fcd92a50864"/>
</class_>
<name>
<val>md5_checksum</val>
</name>
</Property>
<Class id="1ff1c30a-7029-11e5-be41-7824af343fbd">
<name>
<val>MediaScheduleJson</val>
</name>
<ownedComment>
<reflist>
<ref refid="38a24672-7029-11e5-be41-7824af343fbd"/>
<ref refid="8e4fe2fa-7029-11e5-be41-7824af343fbd"/>
</reflist>
</ownedComment>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="1ff1e538-7029-11e5-be41-7824af343fbd"/>
</reflist>
</presentation>
</Class>
<Comment id="38a24672-7029-11e5-be41-7824af343fbd">
<annotatedElement>
<reflist>
<ref refid="1ff1c30a-7029-11e5-be41-7824af343fbd"/>
</reflist>
</annotatedElement>
<body>
<val>This is not part of the database schema, but a JSON string. 
It contains an ordered JSON list of Media, with a view time for each media.

This denormalization is done because the data model is 
much easier to handle.</val>
</body>
<presentation>
<reflist>
<ref refid="38a2572a-7029-11e5-be41-7824af343fbd"/>
</reflist>
</presentation>
</Comment>
<Association id="4fa39eb6-7029-11e5-be41-7824af343fbd">
<memberEnd>
<reflist>
<ref refid="4fa3a910-7029-11e5-be41-7824af343fbd"/>
<ref refid="4fa3ba9a-7029-11e5-be41-7824af343fbd"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="4fa3a910-7029-11e5-be41-7824af343fbd"/>
<ref refid="4fa3ba9a-7029-11e5-be41-7824af343fbd"/>
</reflist>
</ownedEnd>
<package>
<ref refid="cbb0d6e8-7017-11e5-a559-2fcd92a50864"/>
</package>
<presentation>
<reflist>
<ref refid="4e27f9ba-7029-11e5-be41-7824af343fbd"/>
</reflist>
</presentation>
</Association>
<Property id="4fa3a910-7029-11e5-be41-7824af343fbd">
<association>
<ref refid="4fa39eb6-7029-11e5-be41-7824af343fbd"/>
</association>
<owningAssociation>
<ref refid="4fa39eb6-7029-11e5-be41-7824af343fbd"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="1ff1c30a-7029-11e5-be41-7824af343fbd"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Property id="4fa3ba9a-7029-11e5-be41-7824af343fbd">
<association>
<ref refid="4fa39eb6-7029-11e5-be41-7824af343fbd"/>
</association>
<owningAssociation>
<ref refid="4fa39eb6-7029-11e5-be41-7824af343fbd"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="d349220c-7017-11e5-a559-2fcd92a50864"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Comment id="8e4fe2fa-7029-11e5-be41-7824af343fbd">
<annotatedElement>
<reflist>
<ref refid="1ff1c30a-7029-11e5-be41-7824af343fbd"/>
</reflist>
</annotatedElement>
<body>
<val>Example:

[
    {
        "media_id" : "1",
        "mediatype" : "web_page",
        "url" : "google.fi",
        "name" : "Pallo",
        "description" : "Pomppii hienosti",
        "md5_checksum" : "d2e1763a323f809479a4d6cefed136ef",
        "view_time" : "60"
    },
    {
        ...
    }
]</val>
</body>
<presentation>
<reflist>
<ref refid="8e4ff36c-7029-11e5-be41-7824af343fbd"/>
</reflist>
</presentation>
</Comment>
</gaphor>